<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <!-- For First Background -->
        <div class="bg1"></div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam repellat pariatur soluta accusamus atque laudantium, ipsum vitae eos, ab illo ad at odio nihil illum tempora excepturi, voluptates in? Corporis delectus, deserunt eos architecto rerum dolores beatae sequi omnis sapiente perferendis! Repellendus ea delectus nam aut voluptates eos sed perspiciatis recusandae voluptate quisquam, blanditiis nisi! Quis modi eos reiciendis molestiae, voluptatem iure, praesentium expedita dolor facilis temporibus illo. Nostrum quam modi debitis autem corporis sunt incidunt perferendis omnis suscipit inventore illo possimus, itaque temporibus velit natus veniam mollitia fuga dolor ut, vel provident tempora ea. Id laborum sint eum earum quam ea consequuntur, doloribus at quo laudantium unde. Architecto, excepturi ducimus deserunt temporibus pariatur commodi, veniam explicabo nobis cupiditate ad omnis officia qui illo vero sequi distinctio natus, aliquid possimus accusantium delectus aut! Aperiam, sequi ipsa. Excepturi tenetur amet officiis eum, natus rerum. Incidunt, debitis. Doloribus possimus voluptate esse atque dolore illo, explicabo iste in similique magnam labore praesentium, laborum cumque! Modi dolor nobis culpa exercitationem voluptatibus! Corporis, corrupti repellendus. Quis impedit consequatur molestias vero perferendis veritatis quia saepe, harum odio sunt quam mollitia, eius est deserunt vitae quas quod repudiandae. Perferendis officia nihil nam, quos inventore qui eligendi adipisci consectetur ipsam deserunt est molestiae reprehenderit doloribus! Odit ipsum id beatae dignissimos neque repellat, atque labore assumenda excepturi repudiandae reiciendis sed praesentium expedita non aspernatur saepe voluptas dolorem, molestias ea error enim voluptate! Harum a sunt dolorem? Nisi, eveniet quas illo laborum natus, nihil rerum inventore ut neque eligendi maxime sunt? Perspiciatis nihil iure cum! Magnam quam quibusdam similique, quod placeat exercitationem perferendis! Iure magni sapiente quas quisquam error sint quia odit dolores mollitia nisi natus aut repellendus itaque culpa vel illum consequuntur non nemo adipisci, minus excepturi ea temporibus ad? Est tempora inventore doloribus impedit incidunt at sapiente.
            </p>
        </div>
        <!-- For Second Background -->
        <div class=bg2></div>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta illo laudantium officia itaque, facere maxime. Voluptatibus reprehenderit molestiae ad quaerat quisquam nesciunt? Exercitationem facilis incidunt eius temporibus accusantium soluta atque illo nulla. Omnis recusandae architecto quibusdam eaque deleniti voluptatum minus eius ut ex eveniet. Perspiciatis quia commodi praesentium temporibus tenetur aliquam numquam accusantium architecto doloremque quidem reiciendis eaque provident earum, voluptates recusandae quod distinctio cupiditate dolores suscipit itaque fugit iste quas hic labore. Quis magnam, molestias perferendis, ducimus nemo velit quod illo minus assumenda sit laboriosam accusantium eum placeat sapiente pariatur modi mollitia non exercitationem tempora, neque aspernatur nam quisquam. Sapiente culpa accusamus sit labore harum laboriosam, perspiciatis exercitationem inventore fugiat dolor iusto cum, nisi aspernatur debitis quos incidunt perferendis libero laborum ad? Sit, saepe adipisci reprehenderit itaque obcaecati necessitatibus magni modi, reiciendis ea quo blanditiis. Ut est deleniti quae similique, rem delectus ab commodi recusandae eum a odio nostrum sapiente molestiae quidem accusamus asperiores harum ipsum totam ipsa consectetur ratione aperiam! Deleniti ea repellat a distinctio, magnam voluptatibus excepturi possimus, eum quia quas, sit doloremque tempore? Odio fugit eaque consectetur possimus doloremque in libero, odit aliquam cumque rem officia recusandae quibusdam impedit ipsum error accusamus distinctio inventore, culpa neque?
            </p>

        </div>
        <!-- For third Background -->
        <div class="bg3"></div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, laboriosam praesentium iusto id provident at eaque ut, reprehenderit sequi suscipit error distinctio, eveniet cumque enim nulla esse blanditiis? Tempora, magnam.perferendis, ducimus nemo velit quod illo minus assumenda sit laboriosam accusantium eum placeat sapiente pariatur modi mollitia non exercitationem tempora, neque aspernatur nam quisquam. Sapiente culpa accusamus sit labore harum laboriosam, perspiciatis exercitationem inventore fugiat dolor iusto cum, nisi aspernatur debitis quos incidunt perferendis libero laborum ad? Sit, saepe adipisci reprehenderit itaque obcaecati necessitatibus magni modi, reiciendis ea quo blanditiis. Ut est deleniti quae similique, rem delectus ab commodi recusandae eum a odio nostrum sapiente molestiae quidem accusamus asperiores harum ipsum totam ipsa consectetur ratione aperiam! Deleniti ea repellat a distinctio, magnam voluptatibus excepturi possimus, eum quia quas, sit doloremque tempore? Odio fugit eaque consectetur possimus doloremque in libero, odit aliquam cumque rem officia recusandae quibusdam impedit ipsum error accusamus distinctio inventore, culpa neque?
            </p>
        </div>
    </div>    
</body>
</html>