<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chess.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col1"><i class="fa-regular fa-chess-rook black"></i></div>
            <div class="col2"><i class="fa-regular fa-chess-knight black"></i></div>
            <div class="col1"><i class="fa-regular fa-chess-bishop black"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-queen black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-king black"></i></div>
            <div class="col2"><i class="fa-regular fa-chess-bishop black"></i></div>
            <div class="col1"><i class="fa-regular fa-chess-knight black"></i></div>
            <div class="col2"><i class="fa-regular fa-chess-rook black"></i></div>
        </div>
        <div class="row2">
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
        </div>
        <div class="row3">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <div class="row4">
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
        </div>
        <div class="row5">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <div class="row6">
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col1"></div>
        </div>
        <div class="row7">
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-pawn white"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-pawn black"></i></div>
        </div>
        <div class="row8">
            <div class="col2"><i class="fa-regular fa-chess-rook black"></i></div>
            <div class="col1"><i class="fa-regular fa-chess-knight black"></i></div>
            <div class="col2"><i class="fa-regular fa-chess-bishop black"></i></div>
            <div class="col1"><i class="fa-solid fa-chess-queen black"></i></div>
            <div class="col2"><i class="fa-solid fa-chess-king black"></i></div>
            <div class="col1"><i class="fa-regular fa-chess-bishop black"></i></div>
            <div class="col2"><i class="fa-regular fa-chess-knight black"></i></div>
            <div class="col1"><i class="fa-regular fa-chess-rook black"></i></div>
        </div>
    </div>
</body>
</html>