<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
     <header>
        <div class="header">Jewels of Elegance</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
    </header>
    <!-- First background image -->
    <div class="bgimg1">
        <!-- Button for Shop -->
        <div class="button1">
            <button>Shop Now</button>
        </div>        
    </div>
    <!-- for neklaces section -->
    <div class="product">
        <h1>Our Exquisite Pieces</h1>
        <p>Crafted with precision and designed to enchant.</p>
        <div class="products">
            <div class="items">
                <h2>Classic Pearl Necklace</h2>
                <img src="images/necklace1.png" height="300px" width="300px">
                This timeless pearls is rosegold and white.
                <p>Price: $3,999</p>
                <button>Add to Cart</button>
            </div>
            <div class="items">
                <h2>Luxury Single Chain</h2>
                <img src="images/necklace2.png" height="300px" width="300px">
                This is a platinum based chain perfect for daily wear.
                <p>Price: &#8377;2,999</p>
                <button>Add to Cart</button>
            </div>
            <div class="items">
                <h2>White Pearl Necklace</h2>
                <img src="images/necklace3.png" height="300px" width="300px">
                Indulge in grace and peace with the beautiful Pearl Neckpiece.
                <p>Price: $5,999</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <!-- for anoher background image -->
    <div class="bgimg2">
        <div class="overlay"></div>        
    </div>
    <!-- for about us section-->
    <div class="aboutus">
        <h1>About Us</h1>
    </div>    
    <div class="description">
        <p>We are passionate about crafting unique and elegant jewelry pieces that bring joy to our clients. <br><br>
           Our journey began with a mission to provide high-quality jewelry that is both beautiful and
           affordable.We take pride in our craftsmanship and attention to detail,ensuring that each piece is made
           with love and care. <br><br>
           Jewels of elegance stands as a beacon of luxury and sophistication in the word of find jewellery.
           Reowned for its exceptional craftsmanship and exquisite designs, the brand has become synonymous with
           timeless beauty and quality. Every piece from jewels of elegance is meticulously crafted, ensuring that
           its creation is not only a testament to art but also a symbol of enduring elegance.Whether it's the
           brilliance of diamonds, the rich allure of sapphires, or the classic charm of gold, Jewels of Elegance
           offers a diverse collection that caters to the discerning tastes of its clientele. With a commitment to
           excellence and passion for beauty, jewels of elegance continues to inspire and capative jewellery
           enthusiasts around the globe
        </p>
        <img src="images/last.png" height="295px" width="100%px">
    </div>
    <div class="reviews">
        <h1 class="ul">&#x201D</h1>
        <h2>What Our Clients Say</h2>
        <p>&#x201C Absolutely stunning pieces! I feel like royalty.&#x201D - Maria</p>
        <h1 class="lr">&#x201C</h1>
    </div>

    <!-- footer  -->
    <footer>
        <p>&#169;2024 Jewels of Elegance. All Rights Reserved.</p>
        <a href="#">Contact Us</a>
    </footer>
</body>
</html>