<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links05</title>
</head>
<body bgcolor="lightgreen" leftmargin="150">    
    <h1 align="center" style="color:rgb(100, 23, 23);">O7 <br>Services</h1>
    <hr color="#641717">
    <h2 align="center">Our Courses</h2>
    <hr color="#641717">
    <p>
        <a href="#ccc">CCC</a>||
        <a href="#cca">CCA</a>||
        <a href="#dca">DCA</a>||
        <a href="#adca">ADCA</a>||
        <a href="#c++">C++</a>||
        <a href="#java">JAVA</a>||
        <a href="#python">PYTHON</a>||
        <a href="#tally">TALLY</a>||
        <a href="#web_designing">WEB DESIGNING</a>||
        <a href="https://nielit.gov.in/" target="_blank">NIELIT COURSES</a>|| 
    </p>
    <hr color="#641717">
<!-- code for first internal link-->
    <table id="ccc">
        <tr>
            <td><img src="ccc.png" width="300px" height="400px"></td>
            <td colspan=""><h3>CCC-Course on Computer Concept</h3>
                <h4>What is CCC course?</h4>
                <p>NIELIT CCC Course is designed to impart a basic level of IT Literacy. After completing the NIELIT CCC course, aspirants can use the computer for the basic purposes of preparing their personal/business letters, viewing information on the internet, recieving and sending emails, etc.</p>
                <h4>What is the qualification for CCC?</h4>
                <p>There is no minimum qualification required to apply for or take the Course on Computer Concept examination.,</p>
                <h4>What is included in CCC course?</h4>
                <p>NIELIT CCC course covers the basic concepts related to computer hardware and software, presentation, spreadsheets, internet and email.</p>
            </td>
        </tr>
    </table>    
    <hr color="#ffffff">
    <a href="#"><p align="right">Go To Top</p></a>
    <hr color="#ffffff">
<!-- code for second internal link-->    
    <table id="cca">
        <tr>
            <td><h3>CCA-Certificate Course in Computer Application</h3>
                <h4>What is CCA certificate?</h4>
                <p>CCA, an acronym for Certificate in Computer Application, is a vocational certification program that aims to upgrade an individual's computer skills, enhancing their employability.</p>
                <h4>What is qualification for CCA?</h4>
                <p>Candidates must have passed graduation or equivalent level (with Mathematics as a subject of sudy at 10+2 or graduation level) examination from a reconized university. He/She must have obtain at least 50% (relaxable for reserved catogory candidates) of the marks at graduation or equivalent level.</p>
                <h4>Which subject is CCA?</h4>
                <p>Certificate in Computer Application is a certificate course to study computer application in depth. The course imparts theoretical, practical and technical knowledge to its learners about various computer tools that are used in day to day life.</p></td>
                <td><img src="st-3.png" width="300px" height="400px" alt=""></td>
        </tr>
    </table>
    <hr color="#ffffff">
    <a href="#"><p align="right">Go To Top</p></a>
    <hr color="#ffffff">
<!-- code for third internal link-->    
    <table id="dca">
        <tr>
            <td><img src="faqs.png" width="300px" height="400px"></td>
            <td><h3>DCA-Diploma in Computer Application</h3>
                <h4>What is DCA certificate?</h4>
                <p>DCA, an acronym for Diploma in Computer Application, is a vocational certification program that aims to upgrade an individual's computer skills, enhancing their employability.</p>
                <h4>What is the qualification for DCA?</h4>
                <p>Candidates must have passed graduation or equivalent level (with Mathematics as asubject of study at 10+2 or graduation level) examination from a reconized university. He/She must have obtain at least 50% (relaxable for reserved catogory candidates) of the marks at graduation or equivalent level.</p>
                <h4>Which subject is DCA?</h4>
                <p>Diplomain Computer Applications is a certificate course to study computer application in depth. The course imparts theoretical, practical and technical knowledge to its learners about various computer tools that are used in day to day life.</p>
            </td>
        </tr>
    </table>
    <hr color="#ffffff">
    <a href="#"><p align="right">Go To Top</p></a>
    <hr color="#ffffff">
<!-- code for fourth internal link-->    
    <table id="adca">
        <tr>
            <td><h3>ADCA-Advance Diploma in Computer Application</h3>
                <h4>What is ADCA certificate?</h4>
                <p>ADCA, an acronym for Diploma in Computer Application, is a vocational certification program that aims to upgrade an individual's computer skills, enhancing their employability.</p>
                <h4>What is qualification for ADCA?</h4>
                <p>Candidates must have passed graduation or equivalent level (with Mathematics as a subject of sudy at 10+2 or graduation level) examination from a reconized university. He/She must have obtain at least 50% (relaxable for reserved catogory candidates) of the marks at graduation or equivalent level.</p>
                <h4>Which subject is ADCA?</h4>
                <p>Diploma in Computer Application is a certificate course to study computer application in depth. The course imparts theoretical, practical and technical knowledge to its learners about various computer tools that are used in day to day life.</p></td>
                <td><img src="feat2.png" width="300px" height="400px" alt=""></td>
        </tr>
    </table>
    <hr color="#ffffff">
    <a href="#"><p align="right">Go To Top</p></a>
    <hr color="#ffffff">
<!-- code for fifth internal link-->    
    <table id="c++">
        <tr>
            <td></td>
            <td><img src="feature02.png" width="400px" height="400px"></td>
            <td><h3>C++-Object Oriented Programming using C++</h3>
                <h4>What is C++</h4>
                <p>What does C plus plus programming Language Mean? C++ (said C plus plus) is an oject-oriented computer language created by notable computer scientist Bjorne Stroustrop as part of the evolution of the C family languages.</p>
                <h4>What is diffrent between C and C++?</h4>
                <p>C ia a structural or procedural programming language that was used for system applications and low-level programming applications. Where as C++ is an object-orientd programming language having some addditional features like Encapsulation, Data Hiding, Data Abstraction, Inheritance, Polymorphism, etc.</p>
                <h4>What is Oops concept?</h4>
                <p>Object-oriented programming (OOP) is a computer programming model that orgainizes software design around data, or objects, rather than function and logic. An object can be defined as a data field that has unique attributes and behavior.</p>
            </td>
        </tr>
    </table>
    <hr color="#ffffff">
    <a href="#"><p align="right">Go To Top</p></a>
    <hr color="#ffffff">      
</body>
</html>