<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="face">
                <div class="ear1"></div>
                <div class="ear2"></div>
                <div class="eye1"></div>
                <div class="eye2"></div>
                <div class="nose">
                    <div class="n1"></div>
                    <div class="n2"></div>
                </div>
            </div>
            <div class="feet1"></div>
            <div class="feet2"></div>
            <div class="tail"></div>
        </div>
    </div>    
</body>
</html>