/* for Body  */
.body{
    height: 200px;
    width: 200px;
    background-color: crimson;
    border-radius: 170px;
    margin-left: 200px;
    margin-top: 200px;
}
/* for Face  */
.face{
    height: 125px;
    width: 125px;
    background-color: pink;
    border-radius: 70px;
    margin-left: 62.5px;
    float: left;
    margin-top: -90px;
    margin-left: 38px;    
}
/* for Ears*/
.ear1{
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 20px;
    float: left;
    margin-left: -9px;
    margin-top: -9px;
}
.ear2{
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 20px;
    float: right;
    margin-right: -9px;
    margin-top: -9px;
}
/* For Eyes  */
.eye1{
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 10px;
    float: left;
    margin-top: 40px;
}
.eye2{
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 10px;
    float: right;
    margin-top: 40px;
}
/* for Nose  */
.nose{
    height: 40px;
    width: 40px;
    background-color: crimson;
    border-radius: 20px;
    float: left;
    margin-left: 42.5px; 
}
.n1{
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 5px;
    float: left;
    margin-top: 18px;
    margin-left: 8px;
}
.n2{
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 5px;
    float: right;
    margin-top: 18px;
    margin-right: 8px;
}
/* for Feet */
.feet1{
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 20px;
    float: left;
    margin-left: 34px;
    margin-top: 145px;
}
.feet2{
    height: 40px;
    width: 40px;
    background-color: pink;
    border-radius: 20px;
    float: right;
    margin-right: 34px;
    margin-top: 145px;
}
/* for Tail  */
.tail{
    height: 0px;
    width: 0px;
    border-bottom: 90px solid pink;
    border-left: 90px solid transparent;
    float: left;
    margin-left: 170px;
    margin-top: -138px;

}