<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<body leftmargin="50px">
    <!-- Table -->
     <table border="1px" cellpadding="10px" cellspacing="0px">
        <!-- Row 1 -->
        <tr>
            <td>
                <img src="logo.webp" height="80px">
            </td>
            <td colspan="2" width="100%">
                <h1 align="center">JSR MUSIC</h1>
            </td>            
        </tr>
        <!-- Row 2 -->
        <tr>
            <td align="center">NAME</td>
            <td width="90px">ABOUT</td>
            <td>DOWNLOAD</td>
        </tr>
        <!-- Row 3 -->
        <tr hieght="300px">
            <td>
                <a href="hindisong.html" target="hindi">Hindi</a>
                <a href="punjabisong.html" target="hindi">Punjabi</a>
            </td>
            <td>
                <iframe name="hindi" frameborder="0"></iframe>
            </td>
            <td>
                <iframe src="" name="audio" frameborder="0" width="100%" height="300px"></iframe>
            </td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td colspan="3">
                <h2 align="center">&copy;Dinkar</h2>
            </td>            
        </tr>
     </table>    
</body>
</html>