<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-image: url(photo.jpg);
            height: 90vh;
            background-repeat: no-repeat;    
            background-size: cover; 
            background-attachment: fixed; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.3);
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 10px;
        }
        #time {
            font-size: 20px;
        }
       
    </style>
</head>

<body>
    <h1>Time In India</h1>
    <div class="container">
        <h2 id="time" ></h2>
        <p id="hours"></p>
        <p id="minutes"></p>
        <p id="seconds"></p>
    </div>
    <script>
        function clock() {
            let today = new Date();
            const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            
            const day = days[today.getDay()];
            const month = months[today.getMonth()];
            const year = today.getFullYear();
            const date = today.getDate();

            let hours = today.getHours();
            let minutes = today.getMinutes();
            let seconds = today.getSeconds();

           

            document.getElementById("time").innerHTML = day + " " + month + " " + date + " " + year + " " + hours + ":" + minutes + ":" + seconds + " GMT+0530 (India Standard Time)";
            document.getElementById("hours").innerText = today.getHours() +" Hours";      
            document.getElementById("minutes").innerText = today.getMinutes() + " Minutes";
            document.getElementById("seconds").innerText = today.getSeconds() + " Seconds";
        }

        setInterval(clock, 1000);
        clock(); 
    </script>
</body>
</html>