<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-light fs-2">

        <!-- Header -->
        <div class="row">
            <div class="col bg-danger py-3 my-3">Header</div>
        </div>
        <!-- Small boxes-->
         <div class="row">
            <div class="col-9 me-2">
                <div class="row">
                    <div class="col me-2 bg-danger py-3 ">Small box</div>
                    <div class="col me-2 bg-danger py-3 ">Small box</div>
                    <div class="col bg-danger py-3 ">Small box</div>
                </div>
                <div class="row">
                    <div class="col bg-danger py-5 my-3">Main Content</div>
                </div>

            </div>
            <div class="col bg-danger py-3 mb-3">Side bar</div>
         </div>
         <!-- Footer-->
          <div class="row">
            <div class="col bg-danger py-3"> Footer</div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>